{
  "name": "solar-activity-server",
  "version": "2.2.0",
  "description": "solar activity server that retrieves data from NOAA",
  "main": "index.js",
  "dependencies": {
    "apidoc": "^0.17.7",
    "apidoc-markdown2": "^0.3.7",
    "babel-eslint": "^10.0.1",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "compression": "^1.7.3",
    "debug": "^4.1.0",
    "eslint": "^5.10.0",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "ipaddr.js": "^1.8.1",
    "lodash": "^4.17.11",
    "maxmind": "^2.12.0",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.23",
    "nodemailer": "^4.7.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "serve-static": "^1.13.2",
    "when": "^3.7.8",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "ava": "^0.x",
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "start": "npm install && node index.js",
    "doc": "apidoc -f index.js -e node_modules && apidoc-markdown2 --path docs --output docs/index.md",
    "lint": "eslint index.js src/*.js --fix",
    "test": "ava",
    "test-update": "ava --update-snapshots",
    "run": "node index.js",
    "dev": "nodemon index.js --ignore data/ --ignore errorData/"
  },
  "author": "Jamie Sherriff",
  "license": "Mozilla Public License Version 2.0",
  "ava": {
    "timeout": "30s",
    "files": [
      "test/**/*.js"
    ],
    "failWithoutAssertions": true,
    "verbose": true
  }
}
